{
  "name": "prototype_scaffold",
  "version": "0.0.1",
  "description": "Base environment for experimenting and protyping",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Genki Hagata",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "eslint": "^3.6.0",
    "eslint-config-google": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
